; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:src]
build_src_filter = -<*> +<../src>
platform = espressif32
board = ttgo-t-watch
framework = arduino
monitor_speed = 115200
lib_deps =
	https://github.com/dervomsee/TTGO_TWatch_Library/archive/refs/heads/lvgl_update.zip
	https://github.com/lvgl/lvgl.git#v7.11.0
	SPI
	Ticker
	Wire
	FS
	SPIFFS


[env:src_framework]
build_src_filter = -<*> +<../src_framework>
;platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge.git
;platform = espressif32@3.3.0
platform = espressif32
board = ttgo-t-watch
framework = arduino
;lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
lib_deps =
	;xinyuan-lilygo/TTGO TWatch Library@^1.4.1
	https://github.com/dervomsee/TTGO_TWatch_Library/archive/refs/heads/lvgl_update.zip
	https://github.com/lvgl/lvgl.git#v7.11.0
	SPI
	Ticker
	Wire
	FS
	SPIFFS
lib_extra_dirs =
	~/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.13/libraries
build_src_flags =
	-Wall -Wextra
build_flags =
	-Wswitch -Wuninitialized
	-Wunused-function
	-Werror=return-type
	-Wl,-V

[env:KT]
build_src_filter = -<*> +<../src_KT>
platform = espressif32
board = ttgo-t-watch
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/dervomsee/TTGO_TWatch_Library/archive/refs/heads/lvgl_update.zip
	https://github.com/lvgl/lvgl.git#v7.11.0
	SPI
	Ticker
	Wire
	FS
	SPIFFS
build_src_flags =
	-Wall -Wextra
build_flags =
	-Wswitch -Wuninitialized
	-Wunused-function
	-Werror=return-type
	-Wl,-V


[env:SteamPunk]
build_src_filter = -<*> +<../src_SteamPunk>
platform = espressif32 @ 4.4.0
board = ttgo-t-watch
framework = arduino
build_type = release
lib_deps =
	https://github.com/siara-cc/esp32_arduino_sqlite3_lib.git
;../TTGO_TWatch_Library_alt/
	https://github.com/lunokjod/TTGO_TWatch_Library_alt.git
	rpolitex/ArduinoNvs@^2.5
	ricmoo/QRCode@^0.0.1
	arduino-libraries/Arduino_JSON@^0.1.0
	h2zero/NimBLE-Arduino@^1.4.0
	https://github.com/lbernstone/miniz-esp32.git
	https://github.com/sfranzyshen/ESP-Arduino-Lua.git
	https://github.com/esp32beans/BLE_HID_Client.git
	earlephilhower/ESP8266Audio@^1.9.7
	SPI
	Ticker
	Wire
	FS
	SPIFFS
monitor_filters =
	esp32_exception_decoder
lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 2000000
monitor_speed = 115200
check_tool = cppcheck
check_flags = --enable=all
board_build.partitions = ./twatch16MB.csv
;board_build.filesystem = littlefs
board_build.embed_files =
	asset/boot_sound_muji.mp3
	asset/sleep_sound_muji.mp3
	asset/openweathermap_org.pem
	asset/raw_githubusercontent_com.pem
	twatch16MB.csv
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCOMPONENT_EMBED_FILES=asset/boot_sound_muji.mp3:asset/sleep_sound_muji.mp3:asset/sample_text.txt:asset/openweathermap_org.pem:asset/raw_githubusercontent_com.pem
	-DLUNOKIOT_BLE_ENABLED
	-DCONFIG_BT_NIMBLE_PINNED_TO_CORE=0
	-DCONFIG_BT_NIMBLE_SVC_GAP_APPEARANCE=0x00C0
	-DLUNOKIOT_WIFI_ENABLED
	-DLILYGO_WATCH_2020_V3
	-DLUNOKIOT_BATTERY_CHECK
	-DLUNOKIOT_UPDATES_ENABLED
;-fno-sanitize=shift-base
;	-Wl,--wrap=ps_malloc
extra_scripts =
	pre:./tool/generateConfig.py

[env:goodWatch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<../src_goodwatch>
lib_deps =
	https://github.com/AlexGoodyear/TTGO_TWatch_Library.git
	https://github.com/lvgl/lvgl.git#v7.11.0
build_src_flags =
	-Wall -Wextra
build_flags =
	-Wswitch -Wuninitialized
	-Wunused-function
	-Werror=return-type
	-Wl,-V
