; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board = ttgo-t-watch
framework = arduino
monitor_speed = 115200
build_src_flags = 
	-Wall -Wextra
build_flags = 
	-Wswitch -Wuninitialized
	-Wunused-function
	-Werror=return-type
	-Wl,-V

[env:src_framework]
platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge.git
platform = espressif32@3.3.0
;platform = espressif32
board = ttgo-t-watch
framework = arduino
lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
build_src_filter = -<*> +<../src_framework>
lib_deps =
	xinyuan-lilygo/TTGO TWatch Library@^1.4.1
	https://github.com/dervomsee/TTGO_TWatch_Library/archive/refs/heads/lvgl_update.zip
	https://github.com/lvgl/lvgl.git#v7.11.0
;	sstaub/Ticker@^4.4.0
;	adafruit/Adafruit SPIFlash@^4.2.1
lib_extra_dirs =
	;~/Documents/Arduino/libraries
	;~/.espressif/Espressif/frameworks/esp-idf-v5.0.2/components/soc/esp32/include/soc
	;~/.espressif/Espressif/frameworks/esp-idf-v5.0.2/components/esp_rom/include/esp32/rom
	~/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.13/libraries

[env:ttgo-t-watch]
platform = espressif32
lib_deps = 
	https://github.com/dervomsee/TTGO_TWatch_Library/archive/refs/heads/lvgl_update.zip
	https://github.com/lvgl/lvgl.git#v7.11.0

