; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = ttgo-t-watch
framework = arduino
build_src_flags = 
	-Wall -Wextra
build_flags = 
	-Wswitch -Wuninitialized
	-Wunused-function
	-Werror=return-type
	-Wl,-V

[env:src_framework]
build_src_filter = -<*> +<../src_framework>
lib_deps = 
	https://github.com/dervomsee/TTGO_TWatch_Library/archive/refs/heads/lvgl_update.zip
	https://github.com/lvgl/lvgl.git#v7.11.0
	sstaub/Ticker@^4.4.0
	adafruit/Adafruit SPIFlash@^4.2.1

[env:ttgo-t-watch]
lib_deps = 
	https://github.com/dervomsee/TTGO_TWatch_Library/archive/refs/heads/lvgl_update.zip
	https://github.com/lvgl/lvgl.git#v7.11.0
	adafruit/Adafruit SPIFlash@^4.2.1
