#define img_step_32_width 24
#define img_step_32_height 32
static unsigned char img_step_32_bits[] = PROGMEM {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0xf0, 0x01, 0x03, 0x38, 0x1f, 0x01,
   0x30, 0x7e, 0x00, 0x30, 0xfc, 0x00, 0x30, 0xfe, 0x00, 0x30, 0xff, 0x00,
   0x1e, 0xff, 0x00, 0x83, 0xff, 0x00, 0xc0, 0xff, 0x00, 0xe0, 0xff, 0x00,
   0xe0, 0xc7, 0x01, 0xf0, 0xc3, 0x33, 0xf0, 0x81, 0x7f, 0xb0, 0x03, 0x7f,
   0xb0, 0x0f, 0x00, 0x20, 0x1f, 0x00, 0x20, 0x1c, 0x00, 0x20, 0x1c, 0x00,
   0x22, 0x18, 0x00, 0x3f, 0x18, 0x00, 0x3f, 0x10, 0x00, 0x1f, 0x30, 0x00,
   0x03, 0x30, 0x00, 0x01, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00 };
