#define img_walk_48_width 35
#define img_walk_48_height 48
static unsigned char img_walk_48_bits[] = PROGMEM {
   0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x80,
   0x7f, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00,
   0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07,
   0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0xf0,
   0x7f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x03,
   0x00, 0x00, 0xfc, 0xef, 0x1f, 0x00, 0x00, 0xff, 0x0f, 0xff, 0x01, 0xc0,
   0xe7, 0x0f, 0xfc, 0x07, 0xe0, 0xf3, 0x0f, 0x80, 0x07, 0xf8, 0xf1, 0x3f,
   0x00, 0x06, 0x7f, 0xf0, 0x7f, 0x00, 0x00, 0x1f, 0xf8, 0x7f, 0x00, 0x00,
   0x0f, 0xf8, 0xff, 0x03, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0xfc,
   0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0x83, 0x7f,
   0x00, 0x00, 0xfc, 0x80, 0x7f, 0x00, 0x00, 0x3c, 0x00, 0x7f, 0x00, 0x00,
   0x1f, 0xfc, 0x7f, 0x00, 0x80, 0x07, 0xff, 0x07, 0x00, 0xc0, 0x87, 0x3f,
   0x00, 0x00, 0xe0, 0x81, 0x0f, 0x00, 0x00, 0xe0, 0xc1, 0x07, 0x00, 0x00,
   0xf0, 0xc0, 0x03, 0x00, 0x00, 0x70, 0xe0, 0x01, 0x00, 0x00, 0x70, 0xe0,
   0x00, 0x00, 0x00, 0x38, 0xe0, 0x00, 0x00, 0x00, 0x38, 0x60, 0x00, 0x00,
   0x00, 0x38, 0x70, 0x00, 0x00, 0x00, 0x1c, 0x30, 0x00, 0x00, 0x00, 0x1e,
   0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00 };
